<?xml version="1.0"?>
<?AutomationStudio Version="4.5.2.102"?>
<Trace>
  <Configuration Type="PARID" Active="true">
    <Sampling SamplingTime="0.05" TracingTime="204.8" CalculateSamplingTime="False" CalculateTracingTime="True">
      <Trigger Delay="0" Threshold="0" Window="0.001" Condition="ncOUT_WINDOW+ncENTRY" NetTriggerDelay="0" NcObject="gAxis_X" ID="111" Description="CTRL Position controller: Actual position" />
    </Sampling>
    <Channels>
      <Channel Traced="True" NcObject="gAxis_X" ID="114" Description="CTRL Position controller: Set speed" />
      <Channel Traced="True" NcObject="gAxis_X" ID="111" Description="CTRL Position controller: Actual position" />
    </Channels>
  </Configuration>
</Trace>