WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=SDCAxisCtr 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=150 Type=0 Scope=0 Force=0 Index=22 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                           fb_controller                             FB_Regulator    0 "                                                               *"    0   24    1    0    1    1         
                                       e                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                       u                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                           gAxis_X_EncIf                           SdcEncIf16_typ    0 "                                                               *"    0   24    1    0    0    1         
                                iLifeCnt                                     SINT    0 "                                                               *"    1    2    1   10    0    0         
                                  iEncOK                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                iActTime                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                                 iActPos                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                            iRefPulsePos                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                            iRefPulseCnt                                     SINT    0 "                                                               *"    1    2    1   10    0    0         
                                 reserve                               BOOL[0..2]    0 "                                                               *"    1    1    3    0    0    1         
                              reserve[0]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              reserve[1]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              reserve[2]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                  axis_X                                  FB_Axis    0 "                                                               *"    0   24    1    0    1    1         
                             reset_error                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                     endswitch_a_reached                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                     endswitch_b_reached                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                       u                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                               pwm_value                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                                 counter                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                                   speed                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                          coil_pwm_value                                      INT    0 "                                                               *"    0    3    1   10    1    0         
                            coil_powered                                     BOOL    0 "                                                               *"    0    1    1    2    1    0         
