VAR
	gAxis_X : ACP10AXIS_typ := (0);
	gAxis_X_HW : SdcHwCfg_typ := (0);
	gAxis_X_DrvIf : SdcDrvIf16_typ := (0);
	gAxis_X_DiDoIf : SdcDiDoIf_typ := (0);
	gAxis_X_EncIf : SdcEncIf16_typ := (0);
	gAxis_Y : ACP10AXIS_typ := (0);
	gAxis_Y_HW : SdcHwCfg_typ := (0);
	gAxis_Y_DrvIf : SdcDrvIf16_typ := (0);
	gAxis_Y_DiDoIf : SdcDiDoIf_typ := (0);
	gAxis_Y_EncIf : SdcEncIf16_typ := (0);
	gAxis_Z : ACP10AXIS_typ := (0);
	gAxis_Z_HW : SdcHwCfg_typ := (0);
	gAxis_Z_DrvIf : SdcDrvIf16_typ := (0);
	gAxis_Z_DiDoIf : SdcDiDoIf_typ := (0);
	gAxis_Z_EncIf : SdcEncIf16_typ := (0);
	CNCsys : ARNC0CNC_typ := (0);
END_VAR
