<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.5.2.102?>
<Package Version="1.00.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">Global.typ</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="Package" Description="Global libraries">Libraries</Object>
    <Object Type="DataObject" Language="Ett">acp10etxen</Object>
    <Object Type="Package">gAxis_X</Object>
    <Object Type="Package" Description="gAxis01obj">gAxis_YZ</Object>
    <Object Type="Program" Language="ANSIC">SDCAxisCtrlX</Object>
    <Object Type="Program" Language="ANSIC">SDCAxisCtrlY</Object>
    <Object Type="Program" Language="ANSIC">SDCAxisCtrlZ</Object>
    <Object Type="Package">GmcIpConfig</Object>
    <Object Type="Package">GmcIpUserConfig</Object>
    <Object Type="DataObject" Language="Cns">CncInit</Object>
    <Object Type="DataObject" Language="Cnc">CncProg</Object>
    <Object Type="DataObject" Language="Cnc">test</Object>
    <Object Type="DataObject" Language="Cnc">test1</Object>
  </Objects>
</Package>